name = "Destroy Tenant"
default_guided_failure_mode = "EnvironmentDefault"
description = <<-EOT
        **Action**: Deletes the tenant namespace and database.
        
        **Affects**: The SQL Server and Kubernetes Cluster this application is running on.
        EOT
environment_scope = "FromProjectLifecycles"
multi_tenancy_mode = "Tenanted"

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 10
}

process {
    process_template "destroy-k8s-tenant-infrastructure" {
        name = "Destroy K8s Tenant Infrastructure"
        process_template_slug = "runbook-destroy-container-infrastructure"
        version_mask = "1.X"

        parameter "Template.Kubernetes.Namespace.Name" {
            value = "#{Project.K8s.Namespace}"
        }

        parameter "Template.Kubernetes.TargetTags" {
            value = "petclinic-tenanted"
        }
    }

    step "notify-team-of-runbook-status" {
        condition = "Always"
        name = "Notify Team of Runbook Status"

        action {
            notes = <<-EOT
                    **Always Runs**
                    
                    Sends a slack message to the teams so they know the status of the runbook run.
                    EOT
            properties = {
                Octopus.Action.Template.Id = "ActionTemplates-101"
                Octopus.Action.Template.Version = "15"
                OctopusUseBundledTooling = "False"
                ssn_Channel = "trident-status"
                ssn_Color = "#{unless Octopus.Deployment.Error}good#{else}danger#{/unless}"
                ssn_HookUrl = "#{Notification.Slack.Webhook.Url}"
                ssn_IconUrl = "https://octopus.com/content/resources/favicon.png"
                ssn_Message = "#{Notification.Body.Text}"
                ssn_Title = "#{Notification.RunbookStatus.Subject.Text}"
                ssn_Username = "Octopus Deploy"
            }
            worker_pool = "hosted-ubuntu"

            container {
                feed = "dockerhub"
                image = "#{Project.ExecutionContainer.K8s}"
            }
        }
    }
}