name = "Provision Tenant Infrastructure"
default_guided_failure_mode = "EnvironmentDefault"
description = ""
multi_tenancy_mode = "Tenanted"

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 100
}

process {
    step "sql-create-database-if-not-exists" {
        name = "SQL - Create Database If Not Exists"

        action {
            properties = {
                createCommandTimeout = "30"
                createDatabaseName = "#{Project.Database.Name}"
                createSqlDatabaseRetryAttempts = "0"
                createSqlLoginPasswordWhoHasRights = "#{SQLServer.User.Password}"
                createSqlLoginUserWhoHasCreateUserRights = "#{SQLServer.User.Name}"
                createSqlServer = "#{SQLServer.Server.Name}"
                Octopus.Action.Template.Id = "ActionTemplates-481"
                Octopus.Action.Template.Version = "0"
            }
            worker_pool = "hosted-ubuntu"
        }
    }
}